# Configurações comuns
PGPORT=5432                                    # Porta do banco de dados (mesma em todos os ambientes)
PGUSER=postgres                                # Usuário do banco de dados (mesmo em todos os ambientes)

# Definir o perfil da aplicação. Exemplo: "dev" para desenvolvimento, "prod" para produção e "test" para teste
APP_PROFILE=prod 


# Configurações para uso local ou Docker
# Descomente essas linhas ao rodar localmente ou em Docker

#PGHOST=banco-pg                              # Nome do serviço do banco de dados no Docker ou 'localhost' para uso local
#PGDATABASE=servicos                          # Nome do banco de dados local
#PGPASSWORD=123                               # Senha do banco de dados local
                  

# Configurações para uso na AWS (use ao rodar na nuvem)
PGHOST=gestao.cn62206i04qv.us-east-2.rds.amazonaws.com  # Host do banco de dados RDS na AWS
PGDATABASE=servicos                                    # Nome do banco de dados no RDS (mesmo nome)
PGPASSWORD=Daniel+-13                                  # Senha do banco de dados no RDS
